@media all {
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  b,
  strong {
    font-weight: bolder;
  }
  small {
    font-size: 80%;
  }
  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }
  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
  }
  a:not([href]):not([tabindex]):focus,
  a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
  }
  a:not([href]):not([tabindex]):focus {
    outline: 0;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  h1 {
    font-size: 2.5rem;
  }
  small {
    font-size: 80%;
    font-weight: 400;
  }
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      transition: none;
    }
  }
  .btn:hover {
    color: #212529;
    text-decoration: none;
  }
  .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .btn:disabled {
    opacity: 0.65;
  }
  @media print {
    *,
    ::after,
    ::before {
      text-shadow: none !important;
      box-shadow: none !important;
    }
    a:not(.btn) {
      text-decoration: underline;
    }
    img {
      page-break-inside: avoid;
    }
    p {
      orphans: 3;
      widows: 3;
    }
    .container {
      min-width: 992px !important;
    }
  }
}
.container-fluid {
  padding: 0;
}
.wrapperBackground {
  border-radius: 6px;
  background: url(https://storage.builderall.com//franquias/2/497566/editor-html/7705353.png)
    border-box white;
  background-size: cover;
  background-repeat: no-repeat;
  border: 0px none rgb(0, 0, 0);
  height: auto !important;
}

.textComponent {
  padding: 15px 5px 5px;
  margin: 45px 0 0 0;
  z-index: auto;
}
.textH1Adquira {
  font-size: 60px;
  color: rgb(192, 57, 43);
  background-color: white;
  margin-bottom: 20px;
}
.textH1Micro,
.textH1Brasil {
  color: white;
  font-size: 30px;
}
.textH1Brasil {
  margin-bottom: 20px;
}
.textH1Acessivel {
  background-color: #f1c40f;
  color: white;
  max-width: 460px;
}
.imgAfiliado {
  max-width: 625px;
  max-height: 625px;
}
.spanText h4 {
  color: white;
  text-align: left;
  font-size: 20px;
  max-width: 500px;
}
.textH4A,
.textH4B {
  margin-bottom: 20px;
}
.textmicro h1,
h4,
h5 {
  align-items: center;
  text-align: center;
}
.seta {
  max-width: 110px;
  height: auto;
}
.won {
  max-height: 400px;
}
.imgMulher {
  max-width: 562px;
}
.backgroundImg {
  border-radius: 0px;
  background: rgba(243, 244, 250, 0.996);
  min-height: 50px;
  border: 0px none rgb(0, 0, 0);
  height: 750px;
}
.btnn {
  font-size: 15px;
}
.backgroundVideo {
  border-radius: 0px;
  background: url(https://storage.builderall.com//franquias/2/73748/editor-html/6355766.png) center
    top / contain no-repeat scroll border-box white;
  min-height: 200px;
  border: 0px none rgb(0, 0, 0);
}
.row {
  margin-left: 90px;
}
.backgroundVideo .row h1 {
  background-color: #8421ca;
  color: #f1c40f;
  font-size: 60px;
}
.textRecursos {
  height: 394px;
  width: 514px;
}
.textRecursos h4 {
  margin-top: 30px;
  font-size: 20px;
  text-align: left;
}
.spanText {
  font-size: 18px;
  text-align: left;
}
.embed-responsive-item {
  width: 868px !important;
  height: 448px !important;
  position: static !important;
}
/*! CSS Used from: https://microfranquiacard.nextgomarketing.com/static/bootstrap.min.css ; media=all */
@media all {
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  @media print {
    *,
    ::after,
    ::before {
      text-shadow: none !important;
      box-shadow: none !important;
    }
  }
}
/*! CSS Used from: https://microfranquiacard.nextgomarketing.com/css/app.a6707b13.css */
#editor-content .clean-text-css span {
  font-family: inherit;
}
#editor-content .line-height-aqui {
  display: block;
}
[element='TextComponent'] :not([face]),
[element='TextComponent'] :not([size]) {
  line-height: inherit;
  letter-spacing: inherit;
}

@media screen and (max-width: 900px) {
  .row {
    margin: 0;
    align-items: center;
    justify-content: center;
  }
  .imgAfiliado {
    width: 100% !important;
    max-width: 400px;
    height: auto !important;
  }
  .textH4A,
  .textH4B {
    text-align: center !important;
  }
  .container-fluid {
    height: auto !important;
  }
  .textH1Adquira,
  .textH1Micro,
  .textH1Acessivel,
  .textH1Brasil {
    text-align: center;
    font-size: 30px;
  }
  .container-size {
    height: 700px;
  }
  .imgMulher {
    width: 100% !important;
    max-width: 400px;
    height: auto !important;
  }
  .seta {
    visibility: hidden;
  }
  .divText {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-left: 0 !important;
  }
  .alvo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  .alv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -10px;
  }
  .sb-text {
    font-size: 13px !important;
    max-width: 320px !important;
  }
  .embed-responsive-item {
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
  }
  .imgAlterar {
    max-width: 300px !important;
    max-height: 300px !important;
    margin-top: 100px;
  }
  .imgMudar {
    display: none;
  }
  .seta2,
  .sumir {
    display: none;
  }
  .row {
    display: flex;
    padding: 15px 0px;
    margin: 0 55px 0 60px;
    z-index: 10;
  }
  .dasd {
    font-size: 26px;
    text-align: center;
  }
  .hs {
    margin-left: 0 !important;
    text-align: center !important;
  }
  .dvs,
  .dasd {
    text-align: center !important;
  }
  .rowss {
    flex-direction: column;
  }
  .abcd {
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    max-height: 400px;
  }
}
